{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**remainder}"
        }
      },
      "admin-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/admin/{**remainder}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**remainder}"
        }
      },
      "notification-hub": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/hubs/notifications/{**remainder}"
        }
      },
      "notification-hub-negotiate": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/hubs/notifications"
        }
      },
      "comment-route": {
        "ClusterId": "comment-cluster",
        "Match": {
          "Path": "/api/comments/{**remainder}"
        }
      },
      "checklist-route": {
        "ClusterId": "checklist-cluster",
        "Match": {
          "Path": "/api/checklists/{**remainder}"
        }
      },
      "label-route": {
        "ClusterId": "checklist-cluster",
        "Match": {
          "Path": "/api/labels/{**remainder}"
        }
      },
      "workspace-route": {
        "ClusterId": "workspace-cluster",
        "Match": {
          "Path": "/api/workspaces/{**remainder}"
        }
      },
      "workspace-base-route": {
        "ClusterId": "workspace-cluster",
        "Match": {
          "Path": "/api/workspaces"
        }
      },
      "board-route": {
        "ClusterId": "board-cluster",
        "Match": {
          "Path": "/api/boards/{**remainder}"
        }
      },
      "board-base-route": {
        "ClusterId": "board-cluster",
        "Match": {
          "Path": "/api/boards"
        }
      },
      "column-route": {
        "ClusterId": "column-cluster",
        "Match": {
          "Path": "/api/lists/{**remainder}"
        }
      },
      "column-base-route": {
        "ClusterId": "column-cluster",
        "Match": {
          "Path": "/api/lists"
        }
      },
      "task-route": {
        "ClusterId": "task-cluster",
        "Match": {
          "Path": "/api/cards/{**remainder}"
        }
      },
      "task-base-route": {
        "ClusterId": "task-cluster",
        "Match": {
          "Path": "/api/cards"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://flowboard-auth:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://flowboard-notification:8080"
          }
        }
      },
      "comment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://flowboard-comment:8080"
          }
        }
      },
      "checklist-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://flowboard-checklist:8080"
          }
        }
      },
      "workspace-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://flowboard-workspace:8080"
          }
        }
      },
      "board-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://flowboard-board:8080"
          }
        }
      },
      "column-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://flowboard-column:8080"
          }
        }
      },
      "task-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://flowboard-task:8080"
          }
        }
      }
    }
  }
}
