{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=flowboard_auth;Username=postgres;Password=YOUR_PASSWORD"
    },
    "Jwt": {
        "Secret": "YOUR_JWT_SECRET_MIN_32_CHARS",
        "ExpiryHours": 24
    },
    "OAuth": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        },
        "GitHub": {
            "ClientId": "YOUR_GITHUB_CLIENT_ID",
            "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}